<!DOCTYPE html>
<html>
<head>
  <Title> "Markdown Main Page" </Title>


<!---Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 12px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #F8F9F9;
   font-size: 12px;
}
  
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.w3schools.com/howto/img_woods_wide.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  
  </style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:25px">Markdown Main Page</h3>
    <!---
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
    --->
  </div>
</div>
<HR>
  
<!---
<h2 style="border:2px border-width: medium; solid Black;class=double;">Markdown Main Page</h2>
<h2 style="border-style: dotted; border-width :2px; border-width: medium; solid Black;">Markdown Main Page</h2>
<h2 style="border:2px solid Black;">Markdown Main Page</h2>
border-style: dotted; border-width: 2px;
--->
  
  <!---border classes https://www.w3schools.com/css/tryit.asp?filename=trycss_border-style--->
  

  <!--- <p>A Collapsible:</p>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  --->

<button class="collapsible">Colors, Fonts, Formatting </button>
<div class="content">
  <p>Basic Guide: <a href="https://www.markdownguide.org/basic-syntax/" target="_blank">https://www.markdownguide.org/basic-syntax/</a><br />
     
  </p>
</div>

  <button class="collapsible">Tutorial</button>
<div class="content">
   <p>
     blank<br />
   </p>
 </div>
  
<button class="collapsible">Markdown Presentations</button>
<div class="content">
  <p1>
    Here are a few presentations done with Markdown code.
  </p1><br />
  <br />
  <p2>
    Presentation 1: <a href="https://chrisdbrown409.github.io/QualityAssurance-1/" target="_blank">https://chrisdbrown409.github.io/QualityAssurance-1/</a><br />
    Presentation 2: <a href="https://chrisdbrown409.github.io/QualityAssurance-2/#/" target="_blank">https://chrisdbrown409.github.io/QualityAssurance-2/#/</a><br />
  </p2>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>  
<DIV\> 

 
   <DIV>   
<HR>
<Footer>
 <p style="font-family: times, serif; font-size:10pt; font-style:normal; background-color:#FFFFFF">
   <b>Additional Information:</b><br />
   <blockquote>
  <p style="font-family: times, serif; font-size:09pt; font-style:normal; background-color:#FFFFFF">
  GitHub Code:<a href="https://github.com/chrisdbrown409/MainMarkdown" target="_blank">https://github.com/chrisdbrown409/MainMarkdown</a><br />
  Email: <a href = mailto:chrisdbrown409@gmail.com>chrisdbrown409@gmail.com</a><br /> 
  LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br />
  Version:1.3<br />
  Last Update:06-19-2021<br />
  </blockquote>
<p\>  
    <HR>
</DIV>
  </Footer>
</html>
   
  <!---
  References:
  Page URL: https://chrisdbrown409.github.io/MainMarkdown/
  Color Ref: https://blog.hubspot.com/website/change-background-color-html
  Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
  Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
  --->
 
